<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>OneSTools.EventLog.Exporter.Core</AssemblyName>
    <RootNamespace>OneSTools.EventLog.Exporter.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EventLogExporter.cs~RF10cbf212.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneSTools.EventLog\OneSTools.EventLog.csproj" />
  </ItemGroup>

</Project>
