# OneSTools.EventLog

./: .gitignore  LICENSE  OneSTools.EventLog.sln  README.md
.github/workflows/: OneSTools.EventLog (.NET 5).yml  OneSTools.EventLog (.NET 6).yml  OneSTools.EventLog-dotnet.yml  OneSTools.EventLog.Exporter (.NET 5).yml  OneSTools.EventLog.Exporter (.NET 6).yml  OneSTools.EventLog.Exporter.ClickHouse (.NET 5).yml  OneSTools.EventLog.Exporter.Core (.NET 5).yml  OneSTools.EventLog.Exporter.ElasticSearch (.NET 5).yml  dotnet-core.yml
EventLogExporterClickHouse/: EventLogExporterClickHouse.csproj  Program.cs  appsettings.json
EventLogExporterClickHouse/Properties/: launchSettings.json
EventLogExporterElasticSearch/: EventLogExporterElasticSearch.csproj  Program.cs  appsettings.json
EventLogExporterElasticSearch/Properties/: launchSettings.json
EventLogExportersManager/: ClstReader.cs  EventLogExportersManager.csproj  Manager.cs  Program.cs  appsettings.json
EventLogExportersManager/Properties/: launchSettings.json
OneSTools.EventLog/: DateTimeZoneExtensions.cs  EventLogItem.cs  EventLogReader.cs  EventLogReaderSetings.cs  EventLogReaderSettings.cs  EventLogReaderTimeoutException.cs  IEventLogItem.cs  LgfReader.cs  LgpReader.cs  LgpReaderFileDeletedException.cs  ObjectType.cs  OneSTools.EventLog.csproj  README.md  StreamReaderExtensions.cs
OneSTools.EventLog.Exporter/: EventLogExporterService.cs  OneSTools.EventLog.Exporter.csproj  Program.cs  StorageType.cs  appsettings.Development.json  appsettings.json  log.txt
OneSTools.EventLog.Exporter.ClickHouse/: ClickHouseStorage.cs  EventLogStorage.cs  OneSTools.EventLog.Exporter.ClickHouse.csproj  Program.cs  README.md  appsettings.json
OneSTools.EventLog.Exporter.ClickHouse/Properties/: launchSettings.json
OneSTools.EventLog.Exporter.Core/: EventLogExporter.cs  EventLogExporterService.cs  EventLogExporterSettings.cs  EventLogPosition.cs  FileLogger.cs  FileLoggerProvider.cs  IEventLogExporter.cs  IEventLogStorage.cs  ILoggerBuilderExtensions.cs  OneSTools.EventLog.Exporter.Core.csproj  README.md  StorageType.cs
OneSTools.EventLog.Exporter.Core/ClickHouse/: ClickHouseStorage.cs  Vault.cs
OneSTools.EventLog.Exporter.Core/ElasticSearch/: AuthenticationType.cs  ElasticSearchHost.cs  ElasticSearchStorage.cs  ElasticSearchStorageSettings.cs
OneSTools.EventLog.Exporter.ElasticSearch/: AuthenticationType.cs  ElasticSearchHost.cs  ElasticSearchStorage.cs  ElasticSearchStorageSettings.cs  EventLogStorage.cs  OneSTools.EventLog.Exporter.ElasticSearch.csproj  Program.cs  README.md  appsettings.json
OneSTools.EventLog.Exporter.ElasticSearch/Properties/: launchSettings.json
OneSTools.EventLog.Exporter.Manager/: ClstEventArgs.cs  ClstFolder.cs  ClstWatcher.cs  ExportersManager.cs  OneSTools.EventLog.Exporter.Manager.csproj  Program.cs  TemplateItem.cs  appsettings.Development.json  appsettings.json  log.txt
OneSTools.EventLog.Exporter.Manager/Properties/: launchSettings.json
OneSTools.EventLog.Exporter.SqlServer/: AppDbContext.cs  EventLogItem.cs  EventLogStorage.cs  OneSTools.EventLog.Exporter.SqlServer.csproj  Program.cs  README.md  appsettings.json
OneSTools.EventLog.Exporter.SqlServer/Migrations/: 20201107182534_Init.Designer.cs  20201107182534_Init.cs  20201108210936_Init.Designer.cs  20201111154231_Init.Designer.cs  20201111154231_Init.cs  AppDbContextModelSnapshot.cs
OneSTools.EventLog.Exporter.SqlServer/Properties/: launchSettings.json
OneSTools.EventLog.Exporter/Properties/: launchSettings.json
OneSTools.EventLog/Properties/: Resources.Designer.cs
OneSTools.EventLogReaderTest/: OneSTools.EventLogReaderTest.csproj  Program.cs
