<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-EventLogExporterClickHouse-89985400-FFDA-4CCA-9B4E-1C61284595D5</UserSecretsId>
    <Description>Служба для экспорта журнала регистрации 1С в ClickHouse</Description>
    <Authors>Akpaev Evgeny</Authors>
    <Version>1.0.3</Version>
    <Copyright>Akpaev Evgeny</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneSTools.EventLog.Exporter.ClickHouse\OneSTools.EventLog.Exporter.ClickHouse.csproj" />
  </ItemGroup>
</Project>
